Day 1 : mar 21
1. where we will save our data and how to get that data in login php
2. Why we have wrote 2 scripts : 1 for onclick and ajax and second for changing the default action of form
3. How to go to another page using button 
4. can we have same class name and id

Day 2 : march 24
1. why question marks are used
2. why array in line 15? can it be run without using array
3. why the line 23 is not in else statement	
4. what is statement in line 113 of my index.php? is echo returning the data
5. why line 90 in bhaiya's file will run in signup.php
6. line 24 bhaiya file - making use of password_hash and password_default
7. line 12 in login file of bhaiya --- our rowcount will be 0 or 1... so is there any need of while?
8. background full size?
9. how to set up forgot password?


Day 3 ; March 31
showing table code

<div class="admin_tick" style="text-align: left;">
					<!-- //create php  -->
					<?php

						include('connection.php');
						$check=$db->prepare('SELECT * FROM Signup_form_data WHERE flag=0');
						$check->execute();
						if($check->rowcount()==0){
							echo 'Empty Table'; //->> 0 for account does not exist
						}

						else{
							while($datarow=$check->fetch()){

					?>

					<form id="adminform">
						<div class="form-group">
							<label for="username"><?php echo $datarow['user_name']; ?></label>
						    <img src="tick.png" style="height: 25px;width: 25px;">
						    <img src="cross.png" style="height: 25px;width: 25px;">
						</div>
						
					</form> 

					<?php
							}
						}
					?>

				</div>
				<div class="add_club_coordinator">
					<h4 style="text-align: center;">Add Club coordinator</h4>
					<div class="form-group">
						<input type="email" id="add_email" placeholder="Email" class="form-control" required>
					</div>
					<div class="form-group">
						<input type="submit" value="Submit" class="btn btn-success btn-block" onclick="add();">
					</div>	
				</div>



<div class="approve_activities" style="text-align: left;margin-bottom: 20px;">
						<!-- //create php  -->
						<h4 style="text-align: center;">Approve Activities</h4>
						<?php

							include('connection.php');
							$check=$db->prepare('SELECT * FROM student_coordinator WHERE flag=0');
							$check->execute();
							if($check->rowcount()==0){
								echo 'Empty Table'; //->> 0 for account does not exist
							}

							else{
								while($datarow=$check->fetch()){

						?>

						<form id="adminform">
							<div class="form-group">
								<label ><?php echo $datarow['title']; ?></label>
								<input type="hidden" id="activity_title" value=<?php echo $datarow['title']; ?> >
								<input type="submit" value="Approve" onclick="approve();" style="text-decoration:none;
									background:green;
									border: none;
									border-radius: 5px;
									padding: 5px;
									color: white;
									margin-left: 10px;">

							</div>
							
						</form> 

						<?php
								}
							}
						?>

					</div>